buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:gridlayout-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
}

//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//
//    // Only attach a jar for non-debug build types.
//    if (!name.equals("debug")) {
//        def task = project.tasks.create "jar${name.capitalize()}", Jar
//        task.dependsOn variant.javaCompile
//        task.from variant.javaCompile.destinationDir
//        artifacts.add('archives', task);
//    }
//}
//
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
//
//afterEvaluate {
//    androidJavadocs.classpath += files(android.plugin.runtimeJarList)
//}
