VERSION_NAME=0.3.4
VERSION_CODE=12
GROUP=jp.co.nohana

POM_DESCRIPTION=Common use-case utility implementation library for Android.
POM_URL=https://github.com/nohana/Amalgam
POM_SCM_URL=https://github.com/nohana/Amalgam
POM_SCM_CONNECTION=scm:git@github.com:nohana/Amalgam.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nohana/Amalgam.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nohana
POM_DEVELOPER_NAME=nohana,Inc.

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19
